# REST-CSharp

./: Untitled Diagram.xml  teste.sh
.circleci/: config.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
ClientApp/src/: browserslist  index.html  karma.conf.js  polyfills.ts  tslint.json
ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
backend/: Backend.sln  backend.sln
backend/Api/: Api.csproj  AuthorizeHandle.cs  Program.cs  Startup.cs  appsettings.json  publish.bat
backend/Api/Arquitetura/Connection/: SessionBuilder.cs
backend/Api/Arquitetura/Controllers/: BasicController.cs  ValuesController.cs
backend/Api/Arquitetura/Repositories/: IRepository.cs
backend/Api/Arquitetura/RepositoriesImpl/: Repository.cs
backend/Api/Controllers/: ApiControllerBase.cs  AutenticacaoContoller.cs  FornecedorController.cs  UserController.cs  UsuarioController.cs  ValuesController.cs
backend/Api/Maps/: UserMap.cs
backend/Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Backend/: Backend.sln
backend/Entidades/: Entidades.csproj
backend/EntityApi/: EntityApi.csproj  Global.asax  Global.asax.cs
backend/Migrations/: Migrations.csproj
backend/Migrations/Application/v1.0.0/: 2019_01_11_01.cs  2019_01_11_02.cs
backend/Migrations/v1.0.0/: 2019_01_11_01.cs
backend/Persistencia/: BaseContext.cs  ConnectionString.cs  DataBaseContext.cs  DataBaseSet.cs  Persistencia.csproj  Program.cs  Startup.cs
backend/Properties/: launchSettings.json
backend/WebApplication1/: WebApplication1.csproj  packages.config
database/: Gerencia  db.sql  dbApi
(+77 files in other folders)
